<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <cw.com.ap.fahm.colorclock.clock.DigitalClock
        android:id="@+id/digital_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="DigitalClock"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <cw.com.ap.fahm.colorclock.clock.AnalogClockFah
        android:id="@+id/analog_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dial="@drawable/clock_analog_dial_mipmap"
        android:hand_hour="@drawable/clock_analog_hour_mipmap"
        android:hand_minute="@drawable/clock_analog_minute_mipmap"
        android:layout_marginBottom="@dimen/bottom_text_spacing_analog"
        />
</LinearLayout>